@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@400;500;600;700;800&display=swap');


body {
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
    margin: 0;
    padding: 0;
}

/* header */

.logo {
    display: flex;
    align-items: center;
    gap: 20px;
}

nav {
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
    display: flex;
    justify-content: space-around;
    align-items: center;


}

.menu ul li {
    padding-top: 20px;
}

.btn-icon {
    width: 262px;
    height: 56px;
    color: #3C354F;
    border-radius: 8px;
    border: 0;
    background: rgba(11, 2, 35, 0.10);
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;

}



nav ul {

    display: flex;

}

nav li {
    list-style: none;
    margin-right: 32px;



}

nav a {
    text-decoration: none;
    color: #3C354F;
}

.color {
    color: #FF42A5;
}

.gamer {
    font-size: 45px;
    font-weight: 700;


}

.game {
    color: #0B0223;
    font-size: 45px;
    font-weight: 700;
}

.link {
    color: #3C354F;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
}


.main-section {
    display: flex;
    justify-content: space-around;


}



.title-section {
    padding-left: 150px;
    padding-top: 20px;
    background-image: url(../images/Group\ 14.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;




}

.text {
    color: #0B0223;
    font-size: 48px;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 30px;

}

.text-head {

    font-size: 95px;
    font-weight: 700;
    text-transform: uppercase;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 20px;

}

.text-desc {
    color: #534C64;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 0px;



}

.btn-primary {
    color: #FFF;
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
    border-radius: 48px;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    padding: 21px 40px;
    border: 0;
    padding: 20px 40px;
    margin-top: 40px;
}

.btn {
    color: #FFF;
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 21px 40px;
    border-radius: 48px;
    border: 0;
    background: #4EC5F7;
}

.section-img {
    width: 100%;
    height: 100%;

}

/* main */
.card-title {
    /* padding: 0 640px; */
    text-align: center;
}

.card-color {
    color: #0B0223;
    text-align: right;
    font-size: 48px;
    font-weight: 700;
}

.card-color-2 {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 48px;
    font-weight: 700;

}

.card-desc {
    color: #534C64;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;

}

.card-section {
    display: flex;
    justify-content: space-around;
    padding: 40px 240px;
    gap: 20px;
}
/* 
.card-no-1 {
    width: 342px;
    height: 400px;
    flex-shrink: 0;
    border-radius: 16px;

} */



/* 

@media screen and (max-width:576px) {
    .logo, nav ul{
      display: grid;
       grid-template-columns: repeat(1, 1fr);
       
    }  
    nav{
        display: grid;
        grid-template-columns: repeat(1 ,1fr);
    }

        

   
    .main-section{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        
       
    }
   
        
    
}  */